[pytest]

pythonpath = . app
asyncio_mode = auto
python_files = *_test.py test_*.py *_tests.py 

filterwarnings =
    ignore::DeprecationWarning:passlib.utils
    ignore::DeprecationWarning:pytest_asyncio.plugin
    ignore::DeprecationWarning:httpx._client
    ignore::DeprecationWarning:pydantic.*